# letpot-java-reference

./: README.md  pom.xml
src/main/java/com/letpot/: LetPotDemo.java
src/main/java/com/letpot/client/: LetPotApiClient.java
src/main/java/com/letpot/dto/: LetPotAuthenticationResponseDto.java  LetPotDeviceDto.java  LetPotDeviceListResponseDto.java
src/main/java/com/letpot/exception/: LetPotAuthenticationException.java  LetPotConnectionException.java
src/main/java/com/letpot/model/: LetPotCredentials.java
src/main/java/com/letpot/service/: LetPotMqttService.java  LetPotService.java
src/main/java/com/letpot/util/: ApiClientFactory.java
src/main/resources/: logback.xml
